<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes"><title>Diamond Cluster</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<link rel="stylesheet" media="all" href="css/style.css">
<link rel="stylesheet" media="all" href="css/default.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
</head>
<body>
<header>
  <h1><a href="index.html">Diamond Cluster</a></h1>
  <div id="header_privacy">
    <div id="page">
      <div id="pagetit">
        <h2>COPYRIGHT</h2>
        <p>著作権について</p>
      </div>
    </div>
  </div>
</header>
<section id="pagecontents">
  <section id="privacy">
    <h2>著作権について</h2>
    <dl>
      <dt>著作権について</dt>
      <dd>著作権の問題は、インターネットの普及とともに次々と新しい課題が生まれ、法律や慣習やモラルといったさまざまなレベルで社会的な合意や結論に至っていないものが数多くあります。<br>
        ここでは有限会社ダイヤモンドクラスターの考え方を説明し、皆様のご理解を頂ければと思います。<br>
        <br>
        この「著作権・リンク・参考文献および出展」のページは、予告なく変更することがあります。あらかじめご了承下さい。
        <ol>
          <li>有限会社ダイヤモンドクラスターの内容の転載はできません
            有限会社ダイヤモンドクラスターのホームページは、原則として有限会社ダイヤモンドクラスターが著作権を持っています。有限会社ダイヤモンドクラスターの許諾がないまま、ホームページの一部または全部を引用・転載したり、改変したりすることは、有限会社ダイヤモンドクラスターの著作権を侵害するだけでなく、著作権法違反で刑事責任を問われる可能性があります</li>
          <li>「引用」について
            著作権法では「引用」という考え方のもとに、著作権者に断りない著作物の利用を例外的に認めています。しかしながらこの「引用」には、厳格な条件がついていることに注意して下さい。「公正な慣習に合致すること」と「報道、批評、研究などの目的から正確な範囲で行われること」を同時に満たさなければなりません。</li>
        </ol>
        公正な慣習には (1)出典明示 (2)本文と引用の主従関係の厳守 (3)本文と引用の明確な区別 等の条件も付けられています。<br>
        また、目的の面からも厳しい条件が付けられている点も慎重な対応が必要です。 </dd>
      <dt>リンクするには許可が必要ですか？</dt>
      <dd>ハイパーリンクはインターネットに特有の優れた機能です。有限会社ダイヤモンドクラスターのホームページへのリンク設定は、運営主体が団体、企業、個人問わず、どのページからも可能です。（ただし、リンクの設定は、インターネット上のページからに限ります。CD-ROMやテレビなど、別のメディアやハードからのリンク設定については、有限会社ダイヤモンドクラスターにご相談下さい。）<br>
        <br>
        リンク先としては、有限会社ダイヤモンドクラスターのどのページへも設定ができます。（ただし、ページに含まれる一部のデータだけにリンクを設定し、株式会社 ダイヤモンドクラスターのオリジナルページデザインを改変するようなリンク設定は、一切お断りいたします。）<br>
        なお、有限会社ダイヤモンドクラスターホームページのURLはコンテンツごとに告知なく変更されることがありますが、有限会社ダイヤモンドクラスターは一切の責任を負いません。</dd>
      <dt>リンクボタンとして有限会社ダイヤモンドクラスターの画像を使用できますか？</dt>
      <dd>有限会社ダイヤモンドクラスターの許諾なしに、画像データ等を個人のホームページに掲載したり、ネットワーク上に掲載することはできません。ただし、リンクボタンとして以下の画像データを利用することを例外的に認めます。バナーを利用する際は、以下のイメージをご利用下さい。</dd>
      <dt>参考文献・出典</dt>
      <dd>ご不明な点がございましたら、有限会社ダイヤモンドクラスターまでお問合せください。</dd>
      <dt>メール等で送った情報はどうなるの？</dt>
      <dd>有限会社ダイヤモンドクラスターにメールなどで寄せられた意見、情報、画像、音などは、より良いサービスを提供できるよう有限会社ダイヤモンドクラスターのホームページ制作等に活かします。この際、メールなどの発信者一人一人に許諾を求めたり、通知できない場合があることを、予めご了解下さい。<br>
        <br>
        また、送られたメールをインターネット上等で公表する際には、発信者のプライバシーや権利に最大限の配慮をいたしますが、氏名などの公表を望まない方は予めその旨を書き添えて頂ければ幸いです。</dd>
    </dl>
  </section>
</section>
<section id="contact">
  <div id="contactblock">
    <p id="contacttit">サービスに関するお問い合わせ</p>
    <p>サービスに関するご相談やご質問など、こちらからお問い合わせください。</p>
    <p class="contbtn"><a href="mailto:info@diamond-cluster.co.jp"><img src="img/btn_contact.png"></a></p>
     </div>
</section>
<footer>
  <div id="fotterarea" class="clearfix">
    <div id="left">
      <p id="name">有限会社ダイヤモンドクラスター</p>
      <p>〒553-0003 大阪市福島区福島6丁目9-11　神林堂ビル3F</p>
      <p>TEL：06-6451-2519</p>
    </div>
    <div id="right">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="company.html">会社案内</a></li>
        <li><a href="service.html">事業内容</a></li>        <li><a href="privacy.html">プライバシーポリシー</a></li>
        <li><a href="copyright.html">著作権について</a></li>
      </ul>
    </div>
  </div>
  <p id="copy">&copy; 2017 Diamond Cluster. All Rights Reserved.</p>
</footer>
</body>
</html>