<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
<title>Diamond Cluster</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<link rel="stylesheet" media="all" href="css/style.css">
<link rel="stylesheet" media="all" href="css/default.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
</head>
<body>
<header>
  <h1><a href="index.html">Diamond Cluster</a></h1>
  <div id="header2">
    <div id="page">
      <div id="pagetit">
        <h2>SERVICE</h2>
        <p>事業内容</p>
      </div>
    </div>
  </div>
</header>
<section id="pagecontents">
  <section id="plan">
    <h2>料金プラン</h2>
    <div class="wrapper">
      <h3 id="plan1">セミナー企画・運営</h3>
      <div class="txt">経営・財務・労務・経理・ビジネスマナーやコミュニケーション能力など、レベルアップできる幅広いセミナーを企画・運営しております。<br>
        社内研修、人材育成の手段として是非ご利用下さい。</div>
      <table>
        <tbody>
          <tr>
            <th>項目</th>
            <th>料金</th>
          </tr>
          <tr>
            <td>セミナー講師派遣料金</td>
            <td>¥300,000（税込み）〜</td>
          </tr>
          <tr>
            <td>企画料金</td>
            <td>¥500,000（税込み）〜</td>
          </tr>
          <tr>
            <td>研修料金</td>
            <td>¥800,000（税込み）〜</td>
          </tr>
        </tbody>
      </table>
      <div class="tablecap">※上記表は一例になります。
        会場、内容、時間等により料金は変わります。<br>
        ※ご予算とご希望の実施期間等ご相談に応じますので、お問合せください。</div>
      <h4>過去のセミナー実績</h4>
      <ul>
        <li>新入社員向けビジネスマナー研修</li>
        <li>管理職向け経営戦略セミナー</li>
		  <li>タスク管理セミナー</li>
		  <li>タイムマネージメント研修</li>
      </ul>
    </div>
    <div class="wrapper">
      <h3 id="plan2">営業戦略プランニング</h3>
      <div class="txt">ビジネスの目的・目標を明確にし、ユーザーをゴールに導くための事業形態の改善策やプロモーション戦略などをご提案します。 </div>
      <table>
        <tbody>
          <tr>
            <th>対象</th>
            <th>時間</th>
            <th>料金</th>
          </tr>
          <tr>
            <td>個人コンサルティング</td>
            <td>週1回/2時間</td>
            <td>¥420,000（税込み）</td>
          </tr>
          <tr>
            <td>個人コンサルティング</td>
            <td>週2回/4時間</td>
            <td>¥840,000（税込み）</td>
          </tr>
          <tr>
            <td>グループコンサルティング（4～5人）</td>
            <td>週1回/2時間</td>
            <td>¥740,000（税込み）</td>
          </tr>
          <tr>
            <td>グループコンサルティング（4～5人）</td>
            <td>週2回/4時間</td>
            <td>¥1,480,000（税込み）</td>
          </tr>
        </tbody>
      </table>
      <div class="tablecap">※上記表は一例になります。
        会場、内容等により料金は変わります。<br>
        ※ご予算とご希望の実施期間等ご相談に応じますので、お問合せください。</div>
      <h4>過去のプランニング実績</h4>
      <ul>
        <li>飲食店オーナー</li>
        <li>セミナー講師</li>
		<li>ビジネス書著者</li>
		 <li>その他（製造業、建築業等の役員・経営者）</li>
      </ul>
    </div>
  </section>
</section>
<section id="contact">
  <div id="contactblock">
    <p id="contacttit">サービスに関するお問い合わせ</p>
    <p>サービスに関するご相談やご質問など、こちらからお問い合わせください。</p>
    <p class="contbtn"><a href="mailto:info@diamond-cluster.co.jp"><img src="img/btn_contact.png"></a></p>
  </div>
</section>
<footer>
  <div id="fotterarea" class="clearfix">
    <div id="left">
      <p id="name">有限会社ダイヤモンドクラスター</p>
      <p>〒553-0003 大阪市福島区福島6丁目9-11　神林堂ビル3F</p>
      <p>TEL：06-6451-2519</p>
    </div>
    <div id="right">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="company.html">会社案内</a></li>
        <li><a href="service.html">事業内容</a></li>
        <li><a href="privacy.html">プライバシーポリシー</a></li>
        <li><a href="copyright.html">著作権について</a></li>
      </ul>
    </div>
  </div>
  <p id="copy">&copy; 2017 Diamond Cluster. All Rights Reserved.</p>
</footer>
</body>
</html>